<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactZone.Application\ContactZone.Application.csproj" />
    <ProjectReference Include="..\ContactZone.Domain\ContactZone.Domain.csproj" />
    <ProjectReference Include="..\ContactZone.Infrastructure\ContactZone.Infrastructure.csproj" />
  </ItemGroup>

</Project>
