# TechChallengeFase1

./: ContactZone.sln  README.md
ContactZone/: ContactZone.http
ContactZone.Api/: ContactZone.Api.csproj  ContactZone.Api.http  Program.cs  appsettings.json
ContactZone.Api.Test/: ContactZone.Api.Test.csproj
ContactZone.Api.Test/Controllers/: ContactControllerActionResultTestDelete.cs  ContactControllerActionResultTestGetByDDD.cs  ContactControllerActionResultTestGetById.cs  ContactControllerActionResultTestUpdate.cs  ContactControllerValidationTestDelete.cs  ContactControllerValidationTestGetByDDD.cs  ContactControllerValidationTestGetById.cs  ContactControllerValidationTestUpdate.cs
ContactZone.Api/Controllers/: ContactController.cs  ContactPersonalDataController.cs
ContactZone.Api/Dtos/: ContactDto.cs  ContactPersonalDataDto.cs  FilterByDDDDto.cs  PostContactAndPersonalDataDto.cs  PostContactDto.cs
ContactZone.Api/Dtos/Validators/: PostContactDtoValidator.cs
ContactZone.Api/Properties/: launchSettings.json
ContactZone.Application/: ContactZone.Application.csproj
ContactZone.Application.Test/: ContactZone.Application.Test.csproj
ContactZone.Application.Test/Services/: ContactServiceTest.cs
ContactZone.Application/Repositories/: IContactRepository.cs  IGenericRepository.cs
ContactZone.Application/Services/: ContactPersonalDataService.cs  ContactService.cs  IContactPersonalDataService.cs  IContactService.cs
ContactZone.Domain/: ContactZone.Domain.csproj
ContactZone.Domain/Domains/: ContactDomain.cs  ContactPersonalDataDomain.cs  ContatoDomain.cs  DadoPessoalContatoDomain.cs  PersonalDataContactDomain.cs
ContactZone.Infrastructure/: ContactZone.Infrastructure.csproj
ContactZone.Infrastructure.Test/: ContactZone.Infrastructure.Test.csproj
ContactZone.Infrastructure.Test/Repositories/: ContactRepositoryTest.cs  GenericRepositoryTest.cs
ContactZone.Infrastructure/Data/: ContactZoneDbContext.cs
ContactZone.Infrastructure/Migrations/: 20241003140852_InitialMigration.Designer.cs  20241003140852_InitialMigration.cs  20241028005601_first.Designer.cs  20241028005601_first.cs  20241102220500_1.Designer.cs  20241102220500_1.cs  ContactZoneDbContextModelSnapshot.cs
ContactZone.Infrastructure/Repositories/: ContactPersonalDataRepository.cs  ContactRepository.cs  GenericRepository.cs  (+3 more)
ContactZone.Tests/: ContactZone.Tests.csproj
(+14 files in other folders)
